<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <style>
     :root{
        --success-color:#2ecc71;
        --error-color:#e74c3c;
     }
     *{
        box-sizing: border-box;
     }
     body{
        align-items: center;
        justify-content: center;
        display: flex;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bg1.jpg');
        background-size: cover;
        background-position: center top;
        font-family: 'Rubik','sans-serif';
        min-height: 100vh;
        margin:0;
     }
     .container{
        background-color: rgba(12, 12, 12, 0.5);
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        width: 400px;

     }
     h2{
        font-weight: 300;
        text-align: center;
        margin:0 0 20px;
        color: white;
     }
     .form{
        padding: 30px 40px;
     }
 .form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
    }
    .form-control label{
        color:#fff;
        display: block;
        margin-bottom: 5px;
        font-weight: 300;
        
    }
    .form-control input{
        background: transparent;
        border: 0;
        border-bottom: 1px solid #f0f0f0;
        display: block;
        width: 100%;
        padding:10px 0;
        font-size: 14px;
        color: white;
        font-family: 'Roboto',sans-serif;
    }
    .form-control input#username{
        background-color: transparent;
    }
     .form-control input:focus{
        outline: 0;
        border-color: #777;

     }
     .form-control.success input{
        border-color: var(--success-color);
     }
     .form-control.error input{
        border-color: var(--error-color);
     }
     .form-control small{
        color: var(--error-color);
        position:absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
     }
     .form-control.error small{
        visibility: visible;
     }
     .form button{
        cursor: pointer;
        background-color: crimson;
        border: 2px solid crimson;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;

     }
    </style>
    
</head>
<body>
    <div class="container">
        <form id="form" class="form">
            <h2>Register Form</h2>
              <div class="form-control">
                <label for="username">Name</label>
                <input type="text" id="name" placeholder="Enter your Name"/>
                <span  style="color: red" id="name-error"></span>

              </div>
              <div class="form-control">
                <label for="Email">Email</label>
                <input type="text" id="email" placeholder="Enter your Email Id"/>
                <span style="color:red" id="email-error"></span>
              </div>
              <div class="form-control">
                <label for="password">Password</label>
                <input type="text" id="password" placeholder="enter your password"/>
                <span style="color: red" id="password-error"></span>
              </div>
              <button type="Submit">Submit</button>
        </form>
    </div>

    
</body>
<script>
    const username = document.getElementById('name');
    const emailid=document.getElementById('email');
    const userpassword=document.getElementById('password');
    const form=document.getElementById('form');

    const nameerror=document.getElementById('name-error');
    const emailerror=document.getElementById('email-error');
    const passworderror=document.getElementById('password-error');

    username.addEventListener('input', () => {
  nameerror.innerHTML = '';
});

    form.addEventListener('submit',(e)=>{
    var emailcheck=/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
    if(name.value===''||name.value==null){
        e.preventDefault();
        nameerror.innerHTML="Name is required";
    }
    else{
        nameerror.innerHTML="";
    }

    if(!email.value.match(emailcheck)){
        e.preventDefault();
        emailerror.innerHTML="Valid Email is required";
    }
    else{
        emailerror.innerHTML="";
    }


    if(password.value.length<=5){
        e.preventDefault();
        passworderror.innerHTML="Password must be more than 6 charcters";
    }
    else{
        passworderror.innerHTML="";
    }


    if(password.value.length>=10){
        e.preventDefault();
        passworderror.innerHTML="Password cannot be more than 10 charcters";
    }
    if(password.value==='password'){
        e.preventDefault();
        passworderror.innerHTML="Password cannot be password";
    }
    
    


    })
</script>
</html>