<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Download Button with Timer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #E3F2FD;
}

h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #333333;
}

.download-btn {
    outline: none;
    border: none;
    color: #fff;
    display: flex;
    cursor: pointer;
    padding: 16px 25px;
    border-radius: 6px;
    align-items: center;
    white-space: nowrap;
    background: #2f2f2f;
    transition: all 0.2s ease;
}

.download-btn:hover {
    background: #414141;
}

.download-btn.timer {
    color: #000;
    background: none;
    transition: none;
    font-size: 1.6rem;
    pointer-events: none;
}

.download-btn.timer b {
    color: #2f2f2f;
    padding: 0 8px;
}

.download-btn .icon {
    font-size: 2rem;
}

.download-btn .text {
    font-size: 1.5rem;
    padding-left: 10px;
}
            </style>
        
    </head>
    
    <body>
        <h1>Download Button with Timer</h1>
        <button class="download-btn" data-timer="10">
            <span class="icon material-symbols-rounded">vertical_align_bottom</span>
            <span class="text">Download Files</span>
        </button>
    </body>

    
    <script>
        const downloadBtn = document.querySelector(".download-btn");
const fileLink =`file:///C:/Users/DELL/Downloads/Anusri-IT-btech1%20(1)%20(1).pdf`

const initTimer = () => {
    if (downloadBtn.classList.contains("disable-timer")) {
        return location.href = fileLink;
    }
    let timer = downloadBtn.dataset.timer;
    downloadBtn.classList.add("timer");
    downloadBtn.innerHTML = `Your download will begin in <b>${timer}</b> seconds`;
    const initCounter = setInterval(() => {
        if (timer > 0) {
            timer--;
            return downloadBtn.innerHTML = `Your download will begin in <b>${timer}</b> seconds`;
        }
        clearInterval(initCounter);
        location.href = fileLink;
        downloadBtn.innerText = "Your file is downloading...";
        setTimeout(() => {
            downloadBtn.classList.replace("timer", "disable-timer");
            downloadBtn.innerHTML = `<span class="icon material-symbols-rounded">vertical_align_bottom</span>
                                     <span class="text">Download Again</span>`;
        }, 3000);
    }, 1000);
}

downloadBtn.addEventListener("click", initTimer);
    </script>
</html>
